Grant Name: NIGUEL, Grant Number: 501
Description: Orange Co. Grant of 3 sq. leagues made in
   1842 by Gov. Alvarado to Juan and Concepcion Avila.
   Patent for 13,316.01 acres issued in 1873 to Juan and
   Concepcion Avila. In T 7S, R 8W, SBM. Also known as
   Miguel, and as Los Alisos.
--------------------------------------------------------------------------------
Grant Name: SAN DIEGUITO, Grant Number: 523
Description: San Diego Co. Grant of 2 sq.
   leagues provisionally made in 1831 by Gov. Victoria to
   Silva family. Granted second in 1836 by Gov. Gutierrez,
   and third in 1840 or 1841 by Gov. Alvarado, and again in
   1845 by Gov. Pico to Juan Osuna. Patent for 8,824.71
   acres issued in 1871 to Juliana L. Osuna et al. In T 13-
   14S. R 3W. SBM. Also known as Rancho Santa Fe.
--------------------------------------------------------------------------------
Grant Name: LOMPOC, Grant Number: 374
Description: Santa Barbara Co. Grant of 38.000 acres
  made in 1837 by Gov. Alvarado to Joaquin Carrillo and
  Jose Antonio Camilo. Patent for 42.085.44 acres issued
  in 1873 to J. and J. A. Carrillo. In T 6-7N. R 34-35W.
  SBM.
--------------------------------------------------------------------------------
Grant Name: LOS GUILLICOS, Grant Number: 66
Description: Sonoma Co. Grant of 4 sq.
  leagues made in 1837 by Gov. Alvarado to John Wilson.
   Patent for 18.833 acres issued in 1866 to Juan Wilson. In
   T 6-7N. R 6-7W. MDM.
--------------------------------------------------------------------------------
Grant Name: LOMAS DE LA PURIFICACION, Grant Number: 366
Description: Santa Barbara
   Co. Grant of 3 sq. leagues made in 1844 by Gov.
   Micheltorena to Agustin Janssens. Patent for 13,341.38
   acres issued in 1871 to Agustin Janssens. In T 5-6N, R
   30W, SBM.
--------------------------------------------------------------------------------
Grant Name: ISLAND OF SANTA ROSA, Grant Number: 405
Description: Santa Barbara Co.
   Grant of 	 made in 1843 by Gov. Micheltorena to
   Antonio and Carlos Carrillo. Patent for 62,696.49 acres
   issued in 1871 to Manuela Carrillo de Jones el al. (seven
   others). In Long 34¡ N. Lat. 120¡ W.
--------------------------------------------------------------------------------
Grant Name: BOLSA DE SAN CAYETANO, Grant Number: 221
Description: Monterey Co. Grant
   of 2 sq. leagues made first in 1819 by Gov. de Sola to
   Ignacio Vallejo and Dolores Pico. Regrant made in 1824
   by Gov. Arguello to Ignacio Vallejo. This grant was
   confirmed in 1830. Granted a third time in 1834 by Gov.
   Figueroa to Jose de Jesus Vallejo [son of Ignacio]. Patent
   for 8,866.43 acres issued in 1865 to J. de J. Vallejo. In T
   12S, R2E, MDM.
--------------------------------------------------------------------------------
Grant Name: PUNTA DE LA CONCEPCION, Grant Number: 375
Description: Santa Barbara Co.
   Grant of 6 sq. leagues made in 1837 by Gov. Alvarado to
   Anastacio Carrillo. Patents for 24,992.04 acres issued in
   1863 and 1880 to A. Carrillo. In T 5-6N, R 34-35W,
   SBM.
--------------------------------------------------------------------------------
Grant Name: MDM
COSUMNES, Grant Number: 94
Description: Sacramento Co. Grant of 11 sq. leagues
   made in 1844 by Gov. Micheltorena to Wm. E. P.
   Hartnell. Patent for 26.605.37 acres issued in 1869 to
   Pablo de la Guerra [a brother-in-law of Hartnell], and
   Maria Teresa de la Guerra y Hartnell [widow] el al., heirs
   of W. E. P. Hartnell.
--------------------------------------------------------------------------------
Grant Name: XI
LAKE COUNTY
CALLAYOME, Grant Number: 59
Description: Lake Co. Grant of 3 sq. leagues made
   in 1845 by Gov. Micheltorena to Robert T. Ridley. Patent
   for 8.241.74 acres issued in 1863 to A. A. Ritchie and P.
   S. Forbes. In T 10-1 IN. R 6-7W. MDM.
--------------------------------------------------------------------------------
Grant Name: CAP AY, Grant Number: 8
Description: Glenn, Tehama Cos. Grant of 10 sq. leagues
   made in 1844 by Gov. Micheltorena to Josefa Soto.
   Patent for 44,388.17 acres issued in 1859 to Josefa Soto.
   In T 21-23N, R 1-3W, MDM.
--------------------------------------------------------------------------------
Grant Name: CANADA DE SAN MIGUELITO, Grant Number: 391
Description: Ventura Co.
  Grant of 2 sq. leagues made in 1846 by Gov. Pico to
  Ramon Rodriguez. Patent for 8,877.04 acres issued in
  1871 to Juana Tico de Rodriguez et al. In T 3N, R 23-
  24W. SBM. Also known as Canada de San Miguel y
  Canada del Diablo.
--------------------------------------------------------------------------------
Grant Name: SAN LUISITO, Grant Number: 327
Description: San Luis Obispo Co. Grant of 1 sq.
  league made in 1841 by Gov. Alvarado to Guadalupe
  Cantua. Patent for 4,369.56 acres issued in 1860 to
  Guadalupe Cantua. In T 29-3 OS, RUE, MDM.
--------------------------------------------------------------------------------
Grant Name: PIEDRA BLANCA, Grant Number: 321
Description: San Luis Obispo Co. Grant of
     	_ made in 1840 by Gov. Alvarado to Jose de Jesus
   Pico. Patent for 48,805.59 acres issued in 1876 to Jose de
   Jesus Pico. In T 25-26S, R 6-8E, MDM. Also known as
   Rancho de San Simeon de San Luis Potosi and also as
   Hearst Rancho.
--------------------------------------------------------------------------------
Grant Name: PINOLE, Grant Number: 126
Description: Contra Costa Co. Grant of 4 sq. leagues
  made first in 1829 by Gov. Echeandia and second in 1842
  by Gov. Alvarado to Ygnacio Martinez. Patent for
  17,760 acres issued in 1868 to Maria Antonio Martinez de
  Richardson el al. In T 1-2N, R 3-4W, MDM.
--------------------------------------------------------------------------------
Grant Name: LA NACION, Grant Number: 528
Description: San Diego Co. Grant of 6 sq. leagues
   made in 1845 by Gov. Pico to Juan Forster. Patent for
   26,631.94 acres issued in 1866 to Juan Forster. In T 17-
   18S, R1-2W, SBM.
--------------------------------------------------------------------------------
Grant Name: LAS SALINAS, Grant Number: 257
Description: Monterey Co. Grant of 4 sq. leagues
   made first before 1795 by  	 to Antonio Aceves and
   Antonio Romero. Second grant of 1 sq. league made in
   1836 by Gov. Gutierrez to Gabriel Espinosa. Patent for
   4,413.81 acres issued in 1867 to Linda E. Pogue and heirs
   of G. Espinosa. In T 14S, R 2E. MDM.
--------------------------------------------------------------------------------
Grant Name: PUNTA DE LA LAGUNA, Grant Number: 354
Description: Santa Barbara. San Luis
  Obispo Cos. Grant of 6 sq. leagues made in 1844 by Gov.
  Micheltorena to Luis Arellanes and Emelio Miguel
  Ortega. Patent for 26.648.42 acres issued in 1873 to Luis
  Arellanes et al. In T 9-1 ON. R 34-35W. SBM.
--------------------------------------------------------------------------------
Grant Name: SAN MATEO, Grant Number: 149
Description: San Mateo Co. Grant of 2 sq. leagues
   made in 1846 by Gov. Pico to Cayetano Arenas. Patent
  for 6.538.80 acres issued in 1856 to Executors of the
  Estate of Wm. Howard. In T 4S. R 4-5 W. MDM.
--------------------------------------------------------------------------------
Grant Name: CHUALAR, Grant Number: 270
Description: Monterey Co. Grant of 2 sq. leagues
   made in 1839 by Gov. Pro Tem. Manuel Jimeno [Casarin]
   to Juan Malarin. Patent for 8,889.68 acres issued in 1872
  to M. Malarin. executor of estate of Juan Malaria. In T
  15-16S. R 4-5E, MDM. Also known as Santa Rosa de
  Chualar.
--------------------------------------------------------------------------------
Grant Name: SAN JOSE Y SER CHIQUITO, Grant Number: 552
Description: Monterey Co.
   Grant of 2 sq. leagues made in 1839 by Gov. Alvarado to
   Marcelino Escobar. Patent for  acres issued in
   1888 to Joseph S. Emory. Nathan W. Spaulding, adm. of
   the Estate of Abner Bassett and Mary Ann Bassett. In T
   17S, R IE-1 W, MDM.
--------------------------------------------------------------------------------
Grant Name: VII
FRESNO COUNTY
LAGUNA DE TACHE, Grant Number: 301
Description: Fresno, King Cos. Grant of
   11 sq. leagues made in 1846 by Gov. Pico to Manuel
   Castro. Patent for 48.800.62 acres issued in 1866 to M.
   Castro. In T 17-18S. R 19-22E. MDM.
--------------------------------------------------------------------------------
Grant Name: SAN MATEO COUNTY
BURI BURI, Grant Number: 150
Description: San Mateo Co. Grant of 4 sq. leagues
   made first in 1827 by Gov. Echeandia. and second in
   1835 by Gov. Castro to Jose Sanchez. Patent for
   14,639.19 acres issued in 1872 to Jose de la Sanchez and
   others of the family. In T 3-4S. R 5W. MDM.
--------------------------------------------------------------------------------
Grant Name: ESTERO AMERICANO, Grant Number: 28
Description: Sonoma Co. Grant of 2 sq.
  leagues made in 1839 by Gov. Pro Tern. Manuel Jimeno
  [Casarin] to Edward McIntosh. Approved in 1840 by
  Departmental Assembly. Patent for 8,829 acres issued in
  1858 to Jasper OÕFarrell. In T 5-6N, R 10W. MDM.
--------------------------------------------------------------------------------
Grant Name: LOS CERRITOS, Grant Number: 467
Description: Los Angeles Co. Granted first as
  part of Los Nietos Rancho in 1784 by Gov. Fages to Don
  Manuel Nieto. Part of this grant confirmed in 1833 by
  Gov. Figueroa to the heirs of Manuel Nieto. Five sq.
  leagues of the Rancho regranted as Los Cerritos to Dona
  Manuela Nieto, daughter of Manuel Nieto, in 1834 by
  Gov. Figueroa. Patent for 27,054.36 acres issued in 1867
  to Juan Temple. In T 3-4S, R 12-13W, SBM.
--------------------------------------------------------------------------------
Grant Name: LOS MEDANOS, Grant Number: 111
Description: Contra Costa Co. Grant of 2 sq.
  leagues made in 1839 by Gov. Alvarado to Jose Antonio
  Mesa and Jose Miguel Mesa. Patent for 6,658.83 acres
  issued in 1972 to J. D. Stevenson, el al. In T 2N, R IE,
  MDM. Also known as New York Rancho.
--------------------------------------------------------------------------------
Grant Name: EL CONEJO, Grant Number: 408
Description: Ventura, Los Angeles Cos. Grant of
   	made first in 1802-03 by Gov. Arrillaga to Ignacio
  Rodriguez, and an additional grant made in 1802-03 by
  Gov. Arrillaga to Jose Polanco, totaling 11 sq. leagues.
  The Polanco land granted in 1822 by Gov. de Sola to Jose
  de la Guerra y Noriega. The Rodriguez land granted in
  1835 by Gov. Figueroa to Maria del Carmen Rodriguez.
  Regrant of above tracts of land as one rancho in 1839 by
  Gov. Alvarado to (Jose de la Guerra y Noriega). Patent
  for 48,671.56 acres issued in 1873 to Jose de la Guerra y
  Noriega et al. In T 1-2N, R 19-20W, SBM. Also known
  as Altagracia, and as Nuestra Senora de Altagracia.
--------------------------------------------------------------------------------
Grant Name: LA GOLETA, Grant Number: 382
Description: Santa Barbara Co. Grant of 1 sq.
  league made in 1846 by Gov. Pico to Daniel Hill. Patent
   for 4.426.10 acres issued in 1865 to Daniel Hill. In T 4N.
   R 28W, SBM.
--------------------------------------------------------------------------------
Grant Name: ROBLAR DE LA MISERIA, Grant Number: 50
Description: Sonoma Co. Grant of 4
  sq. leagues made in 1845 by Gov. Pico to Juan
  Nepomuseno Padillo. Patent for 1,792 acres issued in
  1858 to Daniel Wright et al. (ten men in all). In T 4-6N,
  R 7-8W, MDM.
--------------------------------------------------------------------------------
Grant Name: CANADA DE LOS NOGALES, Grant Number: 546
Description: Los Angeles Co.
  Grant of 'A sq. league made in 1844 by Gov. Micheltorena
  to Jose M. Aguilar. Patent for 1,199.56 acres issued in
  1882 to J. M. Aguilar. In T IS, R 13W, SBM.
--------------------------------------------------------------------------------
Grant Name: CANADA DE SALISPUEDES, Grant Number: 377
Description: Santa Barbara Co.
   Grant of IÕA sq. leagues made in 1844 by Gov.
   Micheltorena to Pedro Cordero. Patent for 6,651.21 acres
   issued in 1874 to John Keyes. In T 6N, R 33-34W, SBM.
--------------------------------------------------------------------------------
Grant Name: XIX
ORANGE COUNTY
LOS ALAMITOS, Grant Number: 468
Description: Los Angeles. Orange Cos. First
  granted as part of Los Nietos Rancho in 1784 by Gov.
  Fages to Don Manuel Nieto. Part of this grant confirmed
  in 1835 by Gov. Figueroa to the heirs of Manuel Nieto.
  Six sq. leagues of this rancho regranted as Los Alamitos
  in 1834 by Gov. Figueroa to Juan Jose Nieto, son of
  Manuel Nieto. Patent for 28.027.17 acres issued in 1874
  to Abel Steams. In T 4-5S. R 11-12W. SBM.
--------------------------------------------------------------------------------
Grant Name: PANOCHE DE SAN JUAN Y LOS CARRISALITOS, Grant Number: 235
Description: Merced Co. Grant of 5 sq. leagues made in 1844
  by Gov. Micheltorena to Julian Ursua. Patent for
  22,175.34 acres issued in 1867 to Ursua and Romo. In T
  11-13S, R 9-10E, MDM. Also known as Fatjo Rancho.
--------------------------------------------------------------------------------
Grant Name: NICASIO, Grant Number: 32
Description: Marin Co. Grant of 16 sq. leagues made in
   1844 by Gov. Micheltorena to Pablo de la Guerra and
   Juan Cooper. Patents issued in 1861 in four separate
   tracts as follows: to H. W. Halleck, 30,848.85 acres; to
   Wm. Reynolds and Daniel Frink. 7,598.10 acres; to James
   Black. 9.478.82 acres; to B. R. Buckelow, 8,695.27 acres.
   In T 2-5N, R6-10W. MDM.
--------------------------------------------------------------------------------
Grant Name: LOS MEGANOS, Grant Number: 110
Description: Contra Costa Co. Grant of 4 x 3
  leagues made in 1835 by Gov. Castro to Jose Noriega.
  Approved by Territorial Diputacion, 1835. Sold by
  Noriega to John Marsh in 1837. Patent for 13,316 acres
  issued in 1867 to Alice Marsh, daughter of John Marsh.
  In T IN, R 2-3E, MDM. Also known as Pulpunes;
  Umpines; Brentwood Rancho; New York Rancho.
--------------------------------------------------------------------------------
Grant Name: RINCON DE LA PUENTE DEL MONTE, Grant Number: 272
Description: Monterey Co. Grant of 7 sq. leagues made first in 1836
   by Gov. Gutierrez and second in 1842 by Gov. Figueroa
   to Teodoro Gonzales. Patent for 15.218.62 acres issued
   in 1866 to Teodoro Gonzales. In T 16S, R 5E. MDM.
--------------------------------------------------------------------------------
Grant Name: SAUCITO, Grant Number: 277
Description: Monterey Co. Grant of 1 x 'A leagues
   made in 1833 by Gov. Figueroa to Graciano Manjares.
   Patent for 2,211.65 acres issued in 1862 to John Wilson.
   Josiah Swain, and George C. Harris. In T 15-16S. R IE.
   MDM.
--------------------------------------------------------------------------------
Grant Name: BOLSA DE CHAMISAL, Grant Number: 352
Description: San Luis Obispo Co.
   Grant of 3 sq. leagues made in 1837 by Gov. Alvarado to
   Francisco Quijada. Patent for 14,335.22 acres issued in
   1867 to Lewis T. Burton. In T 1 IN, R 35W, SBM.
--------------------------------------------------------------------------------
Grant Name: HUERTA DE CUATI, Grant Number: 421
Description: Los Angeles Co. Grant of
   1,000 varcis made in 1838 to Victoria Reid by Gov.
   Alvarado. Patent for 128.26 acres issued in 1859 to
   Victoria Reid. In T 18. R 12W. SBM.
--------------------------------------------------------------------------------
Grant Name: N2, Grant Number: 20
Description: Yuba, Sutter, Sacramento Cos.
   Grant of 11 sq. leagues made in 1841 by Gov. Alvarado
   to John A. Sutter. Patent for 48,839.30 acres issued in
   1866 to John A. Sutter. In T 8-9N and 12-15N, R 3-5E.
   MDM. Also known as SutterÕs Grant.

APPENDIX
--------------------------------------------------------------------------------
Grant Name: LA HABRA, Grant Number: 462
Description: Los Angeles, Orange Cos. Grant of 1A
  sq. leagues made in 1839 by Gov. Pro Tem. Manuel
  Jimeno [Casarin] to Don Mariano Rolden. Patent for
  6,698.57 acres issued in 1872 to Andreas Pico et al. In T
  2-3S,R 10-11W, SBM.
--------------------------------------------------------------------------------
Grant Name: EL SUR, Grant Number: 288
Description: Monterey Co. Grant of 2 sq. leagues made
   in 1834 by Gov. Figueroa to Juan B. Alvarado. Patent for
   8,989.06 acres issued in 1866 to J. B. R. Cooper. In T 18-
   19S, R IE, MDM.
--------------------------------------------------------------------------------
Grant Name: SANTA ANA DEL CHINO, Grant Number: 477
Description: San Bernardino Co.
  Grant of 5 sq. leagues made in 1841 by Gov. Alvarado to
  Antonio M. Lugo. Patent for 22.234.20 acres issued in
  1869 to Maria Merced Williams and Francisca Williams.
  daughters of Isaac Williams. In T 2S. R 7-9W, SBM.
--------------------------------------------------------------------------------
Grant Name: NIPOMO, Grant Number: 351
Description: San Luis Obispo, Santa Barbara Cos.
  Grant of 11 sq. leagues made in 1837 by Gov. Alvarado
  to William G. Dana. Patent for 37.887.91 acres issued in
  1868 to William G. Dana. In T 1 IN, R 33-35W, SBM.
--------------------------------------------------------------------------------
Grant Name: CANADA DE HERRERA, Grant Number: 40
Description: Marin Co. Grant of 1 /i sq.
   leagues made in 1839 by Gov. Pro Tern. Manuel Jimeno
   [Casarin] to Domingo Sais. Approved by Departmental
   Assembly in 1840. Patent for 6,659.45 acres issued in
   1878 to heirs of Domingo Sais. In T 2N. R 6-7W, MDM.
   Also known as La Providencia.
--------------------------------------------------------------------------------
Grant Name: TRABUCO, Grant Number: 497
Description: Orange Co. Grant of 5 sq. leagues made
  in 1846 by Gov. Pieo to J. Forster and Santiago Arguello.
  Patent for 22.184.47 acres issued in 1866 to Juan Forster.
  In T 6-7S. R 7W. SBM.
--------------------------------------------------------------------------------
Grant Name: ARROYO DE LA ALAMEDA, Grant Number: 133
Description: Alameda Co. Grant
   of 4 sq. leagues made in 1842 by Gov. Alvarado to Jose
   de Jesus Vallejo. Patent for 17.705.38 acres issued in
   1858 to J. de J. Vallejo. In T 3-4S, R 1-2W, MDM.
--------------------------------------------------------------------------------
Grant Name: SAN JUAN, Grant Number: 97
Description: Sacramento Co. Grant of 4/2 sq. leagues
   made in 1844 by Gov. Micheltorena to Joel P. Dedmond.
   Patent for 19.982.70 acres issued in 1860 to Hiram
   Grimes. In T 9-ION. R 6-7E, MDM.
--------------------------------------------------------------------------------
Grant Name: BOCA DE SANTA MONICA, Grant Number: 539
Description: Los Angeles Co.
   Grant of UA sq. leagues made first in 1827 by Gov.
   Echeandia to Xavier Alvarado and Antonio Machado, and
   second in 1839 by Gov. Pro Tem. Manuel Jimeno
   [Casarin] for Gov. Alvarado to Francisco Marques and
   Ysidro Reyes. Patent for 6,635.93 acres issued in 1881 to
   Ysidro Reyes et al. In T IS, R 16W, SBM. Also known
   as Valle de Santa Monica.
--------------------------------------------------------------------------------
Grant Name: POSOLMI, Grant Number: 145
Description: Santa Clara Co. Grant of 	made in
   1844 by Gov. Micheltorena to the Indian, Lopez Inigo.
   Patent for 1,695.90 acres issued in 1881 to Robert
   Walkinshaw, Thomas Campbell, and Lopez Inigo. In T
   6S, R 2W, MDM. Also known as Posolomi, and Pozito
   de las Animas.
--------------------------------------------------------------------------------
