Grant Name: LOS MEGANOS., Grant Number: 110
Description: Contra Costa Co. Grant of 4 x 3
  leagues made in 1835 by Gov. Castro to Jose Noriega.
  Approved by Territorial Diputacion, 1835. Sold by
  Noriega to John Marsh in 1837. Patent for 13,316 acres
  issued in 1867 to Alice Marsh, daughter of John Marsh.
  In T IN, R 2-3E, MDM. Also known as Pulpunes;
  Umpines; Brentwood Rancho; New York Rancho.
--------------------------------------------------------------------------------
Grant Name: RINCON DE LAS SALINAS Y POTRERO VIEJO,, Grant Number: 153
Description: San Francisco, San Mateo Cos. Grant of 1 sq.
   league made in 1839 by Gov. Alvarado to Jose Cornelio
   Bernal. Patent for 4.446.40 acres issued in 1857 to
   Carmen Cibrian de Bernal and Jose de Jesus Bernal, heirs
   of J. C. Bernal. In T 2S, R 5W, MDM.
--------------------------------------------------------------------------------
Grant Name: TUJUNGA,, Grant Number: 413
Description: Los Angeles Co. Grant of 1 */2 sq. leagues
  made in 1840 by Gov. Alvarado to Pedro Lopez and
  Francisco Lopez. Patent for 6,680 acres issued in 1874 to
  D. W. Alexander and Alexander Bell. In T 2N R 14W
  SBM.
--------------------------------------------------------------------------------
Grant Name: .
REFUGIO., Grant Number: 207
Description: Santa Cruz Co. Grant of 3 sq. leagues
  made first in 1839 by Gov. Alvarado to Candida Castro
  and Maria de Los Angeles Castro, and second in 1841 by
  Gov. Alvarado to Jose Bolcoff. Patent for 12,147.12
  acres issued in 1860 to Francisco and Juan Bolcoff (sons
  of Jose). In T 10-1 IS. R 2W. MDM.
--------------------------------------------------------------------------------
Grant Name: )., Grant Number: 137
Description: Santa Clara Co.
   Grant of 2 sq. leagues made first in 1821 by Gov. de Sola.
   and second in 1839 by Gov. Alvarado to Jose Higuera.
   Patent for 4.394.35 acres issued in 1870 to heirs of Jose
   Higuera. In T 5-6S, R IE, MDM.
--------------------------------------------------------------------------------
Grant Name: )., Grant Number: 129
Description: Alameda Co. Grant
  of 2 sq. leagues made in 1820 by Gov. de Sola, renewed
  and confirmed in 1844 by Gov. Micheltorena to Luis
  Peralta. Patent for 15,206.59 acres issued in 1874 to
  Antonio Maria Peralta, a son and heir of Luis Peralta. In
  T1-2S, R3-4W. MDM.
--------------------------------------------------------------------------------
Grant Name: SAN JUAN CAJON DE SANTA ANA., Grant Number: 473
Description: Los Angeles.
   Orange Cos. Grant of  	 made in 1837 by Gov.
   Alvarado to J. P. Ontiveros. Patent for 35,970.92 acres
   issued in 1877 to J. P. Ontiveros. In T 3-4S, R 10-11W,
   SBM.
--------------------------------------------------------------------------------
Grant Name: W. MDM.
AGUA PUERCA Y LAS TRANCAS., Grant Number: 206
Description: Santa Cruz
  Co. Grant of 1 sq. league made in 1843 by Gov.
  Micheltorena to Ramon Rodriguez and Francisco Alviso.
  Patent for 4,421.52 acres issued in 1861 to Ramon
  Rodriguez and Francisco Alviso. In T 10S. R 3-4W,
  MDM.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 451
Description: Los Angeles
   Co. Grant of 500 by 200 varas made in 1846 by Gov.
   Pico to Simeon (Indian). Patent for 30.45 acres issued in
   1876 to Simeon (Indian). Lot 49, Sec. 3. T IS R 12W
   SBM.
--------------------------------------------------------------------------------
Grant Name: W. SBM.
OJAI., Grant Number: 389
Description: Ventura Co. Grant of 4 sq. leagues made in
  1837 by Gov. Alvarado to Fernando Tico. Patent for
  17,716.83 acres issued in 1870 to Fernando Tied. In T
  4N.R21-23W, SBM.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 297
Description: Monterey Co. Grant of 4
   sq. leagues made in 1840 by Gov. Alvarado to Joaquin de
   la Torre. Patent for 16.523.35 acres issued in 1859 to J.
   de la Torre. In T 18-19S, R 6-7E, MDM.
--------------------------------------------------------------------------------
Grant Name: ARROYO DE RODEO., Grant Number: 214
Description: Santa Cruz Co. Grant of 1
  sq. league made in 1834 by Gov. Figueroa to Francisco
  Rodriguez. Patent for 2,353.32 acres (report of Surveyor
  General for 1886 gives 1,473.07 acres) issued in 1882 to
  Juan Hames and Juan Daubenbiss. In T 11S, R 1W,
  MDM. Also known as San Vicente, and as Los Coyotes.
--------------------------------------------------------------------------------
Grant Name: ), Grant Number: 449
Description: first confirmed to Aguilar.]
--------------------------------------------------------------------------------
Grant Name: E, MDM.
REAL DE LAS AGUILAS,, Grant Number: 236
Description: San Benito Co. Grant of
   7 sq. leagues made in 1844 by Gov. Micheltorena to
   Francisco Arias and Saturnino Careaga. Patent for
   31,052.18 acres issued in 1869 to Frederick A.
   McDougal, Juan Francisco Anzar, and Policronio Anzar,
   heirs of Juan Miguel Anzar. In T 13-14S, R 5-9E, MDM.
--------------------------------------------------------------------------------
Grant Name: SALSIPUEDES,, Grant Number: 223
Description: Santa Cruz, Santa Clara Cos. Grant
  of 8 sq. leagues made first in 1834 by Gov. Figueroa, and
  second in 1840 by Gov. Alvarado to Manuel Jimeno
  [Casarin], Patent for 31,201.37 acres issued in 1861 to
  James Blair et al. In T 10-1 IS, R 2-3W, MDM.
--------------------------------------------------------------------------------
Grant Name: S RANCHO., Grant Number: 16
Description: Glenn, Colusa
   Cos. Grant of 10 sq. leagues made in 1844 by Gov.
   Micheltorena to Francis, Caroline Ann, and Sophia
   Larkin. Patent for 44,364.22 acres issued in 1857 to
   Francis, Caroline Ann, and Sophia Larkin. In T 17-19N
   R1-2W, MDM.
--------------------------------------------------------------------------------
Grant Name: E, MDM.
AUSAYMAS Y SAN FELIPE., Grant Number: 233
Description: San Benito, Santa
  Clara Cos. Grant of 2 sq. leagues (named Ausaymas)
  made in 1833 by Gov. Figueroa, and a grant of 6
  additional leagues (named San Felipe) made in 1836 by
  Gov. Gutierrez to Francisco Perez Pacheco. Patent for
  35,504.34 acres issued in 1859 to Francisco Perez
  Pacheco. In T 10-1 IS, R 5-6E. MDM. Also known as
  Guadalaxarita.
--------------------------------------------------------------------------------
Grant Name: .
LOS MEDANOS., Grant Number: 111
Description: Contra Costa Co. Grant of 2 sq.
  leagues made in 1839 by Gov. Alvarado to Jose Antonio
  Mesa and Jose Miguel Mesa. Patent for 6,658.83 acres
  issued in 1972 to J. D. Stevenson, el al. In T 2N, R IE,
  MDM. Also known as New York Rancho.
--------------------------------------------------------------------------------
Grant Name: S RANCHO,, Grant Number: 101
Description: Stanislaus, San Joaquin
  Cos. Grant of 8 sq. leagues made in 1846 by Gov. Pico to
  Alfias Basilia Thompson. Approved in 1846 by
  Departmental Assembly. Patent for 35.532.80 acres
  issued in 1858 to Alfias Basilia Thompson. In T 1-2S. R
  10E. MDM. Also known as Rancho del Estanislao.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 453
Description: Los Angeles
   Co. Grant of 	made in 1845 by Gov. Pico to Felipe
   (Indian). Patent for 22.34 acres issued in 1871 to Jose
   Domingo. Lot 50, Sec. 3. T IS, R 12W, SBM.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 165
Description: San Mateo Co.
   Grant of 1 sq. league made first in 1839 by Gov. Ad
   Interim Manuel Jimeno [Casarin] to Francisco Guerrero
   Palomares. Approved by Departmental Assembly in
   1840. Second grant made in 1844 by Gov. Micheltorena
   to Palomares, approved by Departmental Assembly in
   1846. Patent for 7.766.35 acres issued in 1866 to Josefa
   Haro de Guerrero, widow, and the heirs of Francisco
   Guerrero Palomares. In T 5S, R 6W, MDM.
--------------------------------------------------------------------------------
Grant Name: APTOS,, Grant Number: 216
Description: Santa Cruz Co. Grant of 1 sq. league made
  in 1833 by Gov. Figueroa to Rafael Castro. Patent for
  6,685.91 acres issued in 1860 to Rafael Castro. In T 1 IS.
  R IE, MDM.
--------------------------------------------------------------------------------
Grant Name: BOLSA DE LAS ESCARPINAS., Grant Number: 252
Description: Monterey Co.
   Grant of 2 sq. leagues made first before 1828 by 	and
   second in 1837 by Gov. Alvarado to Salvador Espinosa.
   Patent for 6.415.96 acres issued in 1876 to S. Espinosa.
   In T 13-14S. R 2-3E. MDM. Also known as San Miguel
   or Escarpin.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 122
Description: Alameda Co. Grant of 6
  sq. leagues made in 1841 by Gov. Alvarado and a grant of
  600 additional varas made in 1843 by Gov. Micheltorena
  to Guillermo Castro. Patent for 26,722.52 acres issued in
  1865 to Guillermo Castro. In T 2-3S, R 1-2W, MDM.
--------------------------------------------------------------------------------
Grant Name: LAS POSAS., Grant Number: 401
Description: Ventura Co. Grant of 6 sq. leagues
  made in 1834 by Gov. Figueroa to Jose Carrillo. Patent
  for 26,623.36 acres issued in 1870 to Jose de la Guerra y
  Noriega. In T 2-3N. R 20-21W, SBM.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 246
Description: Monterey, San
   Benito Cos. Grant of 1 sq. league made in 1842 by Gov.
   Alvarado to Maria Antonio Linares. Patent for 1,628.70
   acres issued in 1862 to Frederick A. McDougal,, Juan
   Francisco Anzar. Anatolio Anzar. and Policronio Anzar,
   heirs of Juan Miguel Anzar. In T 12S, R 3E, MDM.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 332
Description: San Luis Obispo Co.
   Grant of 1 sq. league made in 1844 by Gov. Micheltorena
   to the church. Patent for 4,157.02 acres issued in 1859 to
   Joseph S. Alemany, Bishop of Monterey. In T 30-31S, R
   12E, MDM.
--------------------------------------------------------------------------------
Grant Name: MUSCUPIABE,, Grant Number: 480
Description: San Bernardino Co. Grant of 1 sq.
   league made in 1843 by Gov. Micheltorena to Michael
   White. Patent for 30.144.88 acres issued in 1872 to
   Michael White. In T 1-2N, R 4-5 W. SBM.
--------------------------------------------------------------------------------
Grant Name: EL CORTE DE MADERA,, Grant Number: 173
Description: San Mateo, Santa Clara
   Cos. Grant of 1 sq. league made first in 1833 by Gov.
   Figueroa to Maximo Martinez and Domingo Peralta, and
   second in 1834 to Maximo Martinez. An additional 2 sq.
   leagues granted in 1844 by Gov. Micheltorena to Maximo
   Martinez. Patent for 13.316.05 acres issued in 1858 to
   Maximo Martinez. Tn T 6-7S. R 3-4W. MDM. Located
   near source of San Francisquito Creek. (Also see Canada
   del Corte de Madera. #551.)
--------------------------------------------------------------------------------
Grant Name: .
LOS OJITOS,, Grant Number: 311
Description: Monterey Co. Grant of 2 sq. leagues
  made in 1842 by Gov. Alvarado to Mariano Soberanes.
  Patent for 8,900.17 acres issued in 1871 to Mariano
  Soberanes. In T 23S, R 7-8E, MDM.
--------------------------------------------------------------------------------
Grant Name: .
RANCHO DE FARWELL., Grant Number: 10
Description: Butte Co. Grant of 5 sq.
   leagues made in 1844 by Gov. Micheltorena to Edward A.
   Farwell. Patent for 22,193.93 acres issued in 1863 to
   Ruth Chase, Reb. Gordon, James and John Williams,
   William, Thomas, James, and Mary Potter. In T 20-22N,
   R IE-1 W, MDM. Sacramento River on W., Chico Creek
   on N. Also known as Arroyo Chico [Farwell],
--------------------------------------------------------------------------------
Grant Name: ARROYO DE LA ALAMEDA., Grant Number: 133
Description: Alameda Co. Grant
   of 4 sq. leagues made in 1842 by Gov. Alvarado to Jose
   de Jesus Vallejo. Patent for 17.705.38 acres issued in
   1858 to J. de J. Vallejo. In T 3-4S, R 1-2W, MDM.
--------------------------------------------------------------------------------
Grant Name: PUNTA DE ANO NUEVO,, Grant Number: 205
Description: San Mateo Co. Grant of
  4 sq. leagues made in 1842 by Gov. Alvarado to Simeon
  Castro. Patent for 17,753.15 acres issued in 1857 to
  Maria Antonio Pico (de Castro), widow, and the family of
  Simeon Castro (Juana, Manuel, Manuel J., Maria
   Antonio. Pedro. Jose Antonio. Francisco. Leandro, and
   Juan B.). T 8-9S. R 4-5W. MDM.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 307
Description: Monterey Co. Grant of 3 sq.
  leagues made in 1838 by Gov. Alvarado to Ygnacio
  Pastor. Patent for 43,280.90 acres issued in 1875 to
  Ygnacio Pastor. In T 21-22S, R 5-7E, MDM.
--------------------------------------------------------------------------------
Grant Name: .
CUYAMACA,, Grant Number: 512
Description: San Diego Co. Grant of 11 sq. leagues
  made in 1845 by Gov. Pico to Agustin Olivera (or
  Olvera). Patent for 35.501.32 acres issued in 1874 to
  Agustin Olivera (or Olvera). In T 14-15S, R 4E, SBM.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 417
Description: Los Angeles
   Co. Grant of 400 by 200 varas made in 1845 by Gov.
   Pico to Jose Ledesma. Patent for 22.21 acres issued in
   1871 to Jose Ledesma. Lot 45, Sec. 35. T IN. R 12W
   SBM.
--------------------------------------------------------------------------------
Grant Name: ISLAND OF PENINSULA OF SAN DIEGO,, Grant Number: 527
Description: San
  Diego Co. Grant of 2 sq. leagues made in 1845 by Gov.
  Pico to Pedro Carrillo. Patent for 4,185.46 acres issued in
  1869 to Archibald C. Peachy and Will EL Aspinwall. In T
  17-18S, R 3W, SBM. Includes territory now known as
  North Island, Coronado, Silver Strand.
--------------------------------------------------------------------------------
Grant Name: ( 	)., Grant Number: 544
Description: Orange Co. Grant of 	made in 	by 	to
     	. Patent for 	acres issued in 	to 	. In T
   8S. R 7W. SBM. (This is the same as part of #504.)
--------------------------------------------------------------------------------
Grant Name: MISION SOLEDAD, Grant Number: 294
Description: Monterey Co. Formerly a
  part of Soledad Mission. 2 miles square, buildings, yard,
  orchard, vineyard, and agricultural land in 1846 by Gov.
  Pico to F. Soberanes. Patent for 8.899.82 acres issued in
  1874 to F. Soberanes. In T 17-18S. R 5-6E, MDM. Also
  known as Soledad Mission Estate.
--------------------------------------------------------------------------------
Grant Name: JAMACHO,, Grant Number: 531
Description: San Diego Co. Grant of 	 leagues
  made in 1840 by Gov. Alvarado to A. Lorenzana. Patent
   for 8.881.16 acres issued in 1871 to Apolinario
   Lorenzana. In T 16-17S. R 1W-1E. SBM.
--------------------------------------------------------------------------------
Grant Name: CANADA DEL CORTE DE MADERA., Grant Number: 551
Description: San Mateo,
   Santa Clara Cos. Grant of 1 sq. league made first in 1833
   by Gov. Figueroa to Domingo Peralta and Maximo
   Martinez, and second in 1834 by Gov. Figueroa to
   Maximo Martinez and Cipriano Thum. Patent for
   3,565.91 acres issued in 1882 to Thum and Carpenter. In
   T 6S. R 3W, MDM.
--------------------------------------------------------------------------------
Grant Name: ),, Grant Number: 186
Description: Santa Clara Co. Grant of !6
   sq. league made in 1844 by Gov. Micheltorena to Roberto
   (an Indian). Patent for 2,219.34 acres issued in 1857 to
   Antonio Sunol, Paula Sunol, and Henry M. Nagles. In T
   7S, R 1W-1E, MDM.
--------------------------------------------------------------------------------
Grant Name: ., Grant Number: 342
Description: Santa Barbara, San Luis Obispo
  Cos. Grant of 11 sq. leagues made in 1846 by Gov. Pico
  to Don Cesario Lataillade. Patent for 48,827.50 acres
  issued in 1879 to Maria Antonia de la Guerra y Lataillade,
  widow, and children Maria Antonia and Cesario E. (heirs
  of Cesario Lataillade). In T 10-1 IN, R 25-28W, SBM.
--------------------------------------------------------------------------------
Grant Name: E, MDM.
LAGUNA DE LAS CALABASAS,, Grant Number: 217
Description: Santa Cruz Co.
   Grant of 1 % sq. leagues made in 1833 by Gov. Figueroa
   to Felipe Hernandez. Approved in 1834 by Territorial
   Diputacion. Patent for 2,304.75 acres issued in 1868 to
   Francisco Hernandez et al. In T 1 IS. R IE, MDM.
--------------------------------------------------------------------------------
Grant Name: EL SOBRANTE,, Grant Number: 550
Description: Contra Costa Co. Grant of 11 sq.
   leagues made in 1841 by Gov. Alvarado to Juan Jose
   Castro and Victor Castro. Patent for 20,565.42 acres
   issued in 1883 to Juan Jose Castro and Victor Castro. In
   T IN, R 3-4W, MDM.
--------------------------------------------------------------------------------
Grant Name: CORTE MADERA DEL PRESIDIO., Grant Number: 42
Description: Marin Co.
   Grant of 1 sq. league made in 1834 by Gov. Figueroa to
   Juan Read. Patent for 7,845.12 acres issued in 1885 to
   Hilarita Sanchez de Read, widow of John Read, and his
   four children, Juan, Hilarita, Inez, and Picardo. In T IN
   IS, R5-6W, MDM.
--------------------------------------------------------------------------------
Grant Name: RIO DE SANTA CLARA,, Grant Number: 403
Description: Ventura Co. Grant of 	
  made in 1837 by Gov. Alvarado to Valentin Cota,
   Leandro Gonzales, and six others (eight old soldiers').
   Patent for 44.883.30 acres issued in 1872 to Valentine
   Cota et al. In T 1-2N. R 21-22W. SBM.
--------------------------------------------------------------------------------
Grant Name: HUICHICA,, Grant Number: 72
Description: Sonoma. Napa Cos. Grant of 2 sq.
  leagues made in 1841 by Gov. Pro Tem. Manuel Jimeno
  [Casarin], and an additional 3 sq. leagues granted in 1844
  by Gov. Micheltorena to Jacob P. Leese. Patent for
  18.704 acres issued in 1859 to Jacob P. Leese. In T 4-6N.
  R 4-5W, MDM.
--------------------------------------------------------------------------------
Grant Name: SANTA MARIA., Grant Number: 514
Description: San Diego
   Co. Grant of 4 sq. leagues made in 1843 by Gov.
   Micheltorena to Jose J. Ortega and Ed Stokes. Patent for
   17,708.85 acres issued in 1872 to Jose J. Ortega et al. In
   T 12S, R IE, SBM. Includes Santa Maria Valley and
   town of Ramona.
--------------------------------------------------------------------------------
Grant Name: E. MDM.
SAN JUAN,, Grant Number: 97
Description: Sacramento Co. Grant of 4/2 sq. leagues
   made in 1844 by Gov. Micheltorena to Joel P. Dedmond.
   Patent for 19.982.70 acres issued in 1860 to Hiram
   Grimes. In T 9-ION. R 6-7E, MDM.
--------------------------------------------------------------------------------
