Grant Name: HUERTA DE CUATI, Grant Number: 421
Description: Los Angeles Co. Grant of
   1,000 varcis made in 1838 to Victoria Reid by Gov.
   Alvarado. Patent for 128.26 acres issued in 1859 to
   Victoria Reid. In T 18. R 12W. SBM.
--------------------------------------------------------------------------------
Grant Name: ROBLAR DE LA MISERIA, Grant Number: 50
Description: Sonoma Co. Grant of 4
  sq. leagues made in 1845 by Gov. Pico to Juan
  Nepomuseno Padillo. Patent for 1,792 acres issued in
  1858 to Daniel Wright et al. (ten men in all). In T 4-6N,
  R 7-8W, MDM.
--------------------------------------------------------------------------------
Grant Name: PANOCHE DE SAN JUAN Y LOS CARRISALITOS, Grant Number: 235
Description: Merced Co. Grant of 5 sq. leagues made in 1844
  by Gov. Micheltorena to Julian Ursua. Patent for
  22,175.34 acres issued in 1867 to Ursua and Romo. In T
  11-13S, R 9-10E, MDM. Also known as Fatjo Rancho.
--------------------------------------------------------------------------------
Grant Name: EL POTRERO DE SAN CARLOS, Grant Number: 286
Description: Monterey Co.
   Grant of 1 sq. league made in 1837 by Gov. Alvarado to
   Fructuoso del Real. Patent for 4,306.98 acres issued in
   1862 to Maria Esteban, daughter of Fructuoso del Real,
   and J. Gutierrez. In T 16S, R IE, MDM.
--------------------------------------------------------------------------------
Grant Name: PALA, Grant Number: 180
Description: Santa Clara Co. Grant of 1 sq. league made in
   1835 by Gov. Castro to Jose Higuera. Patent for 4.454.08
   acres issued in 1866 to Ellen E. White el al., widow and
   heirs of Chas. White. In T 6-7S. R 1-2E. MDM.
--------------------------------------------------------------------------------
Grant Name: LAS POSITAS, Grant Number: 120
Description: Alameda Co. Grant of 2 sq. leagues
   made first by Gov. Alvarado to Robert Livermore and
   Jose Noriega and second (two days later) to Salvio
   Pacheco (latter grant a formality as Livermore was not a
   citizen). Livermore and Noriega immediately purchased
   rancho from Pacheco, Livermore later taking NoriegaÕs
   interest. Patent for 8,880 acres issued in 1872 to
   Livermore and Noriega. In T 2-3S, R 2E, MDM.
--------------------------------------------------------------------------------
Grant Name: DEL PASO, Grant Number: 96
Description: Sacramento Co. Grant of 10 sq. leagues
   made in 1844 by Gov. Micheltorena to Eliah Grimes.
   Patent for 44,371.42 acres issued in 1858 to Samuel
   Norris. In T 9-1 ON, R 5-6E, MDM. Also known as
   Rancho de los Americanos, and as the Haggin grant.
--------------------------------------------------------------------------------
Grant Name: BOLSA DE CHAMISAL, Grant Number: 352
Description: San Luis Obispo Co.
   Grant of 3 sq. leagues made in 1837 by Gov. Alvarado to
   Francisco Quijada. Patent for 14,335.22 acres issued in
   1867 to Lewis T. Burton. In T 1 IN, R 35W, SBM.
--------------------------------------------------------------------------------
Grant Name: CHOLAME, Grant Number: 314
Description: San Luis Obispo, Monterey Cos. Grant
   of 6 sq. leagues made in 1844 by Gov. Micheltorena to
   Mauricio Gonzales. Patent for 26,621.82 acres issued in
   1865 to Ellen E. White. In T 24-25S, R 15-16E, MDM.
--------------------------------------------------------------------------------
Grant Name: SAN BERNABE, Grant Number: 303
Description: Monterey Co. Grant of 3 sq.
   leagues made first in 1841 by Gov. Alvarado to Jesus
   Molina, and second in 1842 by Gov. Alvarado to
   Petronillo Rios. Patent for 13,296.98 acres issued in 1873
   to Henry Cocks. In T 20S, R 8E, MDM. Also known as
   San Bernabe de Santa Cruz and as Henry CocksÕ Station.
--------------------------------------------------------------------------------
Grant Name: COTATE, Grant Number: 65
Description: Sonoma Co. Grant of 4 sq. leagues made in
  1844 by Gov. Micheltorena to Juan Castaneda.
  Confirmed in 1846. Patent for 17,238 acres issued in
  1858 to Thos. S. Page. In T 5-6N. R 7-8W. MDM.
--------------------------------------------------------------------------------
Grant Name: RINCON DE MUSALACON, Grant Number: 56
Description: Sonoma Co. Grant of 2
  sq. leagues made in 1846 by Gov. Pico to Francisco
  Berreyesa. Patent for 8,866 acres issued in 1866 or 1868
  to Johnson Horrell et al. In T 10-1 IN, R 10W, MDM.
--------------------------------------------------------------------------------
Grant Name: SANJON DE SANTA RITA, Grant Number: 198
Description: Fresno, Merced Cos.
  Grant of 11 sq. leagues made in 1841 by Gov. Alvarado
  to Francisco Soberanes. Patent for 48,823.84 acres issued
  in 1862 to Francisco Soberanes. In T 8-10S, R 11-13W.
  MDM.
--------------------------------------------------------------------------------
Grant Name: SAN JOSE Y SER CHIQUITO, Grant Number: 552
Description: Monterey Co.
   Grant of 2 sq. leagues made in 1839 by Gov. Alvarado to
   Marcelino Escobar. Patent for 8.818.56 acres issued in
   1888 to Joseph S. Emory. Nathan W. Spaulding, adm. of
   the Estate of Abner Bassett and Mary Ann Bassett. In T
   17S, R IE-1 W, MDM.
--------------------------------------------------------------------------------
Grant Name: MDM
CAMPO DE LOS FRANCESES, Grant Number: 100
Description: San Joaquin Co.
  Grant of 11 sq. leagues made in 1844 by Gov.
  Micheltorena to Wm. Gulnac. Patent for 48,747.03 acres
  issued in 1861 to C. M. Weber. In T 1-2N, R 6-7E.
  MDM. Also known as French Camp Rancho.
--------------------------------------------------------------------------------
Grant Name: BOLSA NUEVA Y MORO COJO, Grant Number: 245
Description: Monterey Co.
   Grant of Moro Cojo, 2 sq. leagues, made first in 	to
   John Milligan, and second in 1825 by Gov. Arguello to
   Simeon Castro. Grant of Bolsa Nueva, 6 sq. leagues,
   made before 1829 by 	to Francisco Soto. Regrants of
   the combined ranchos made in 1836 and 1837 by Gov.
   Alvarado to Simeon Castro. Revalidation of latter grant
   in 1844 by Gov. Micheltorena to Maria Antonia Pico de
   Castro and nine children, heirs of Simeon Castro. Patent
   for 30,901.34 acres issued in 1873 to M. A. P. Castro and
   her nine children (children of Simeon Castro), Juana,
   Manuel J., Manuel, Maria Antonio, Pedro, Jose Antonio,
   Francisco, Leandro, and Juan B. In T 13S, R 2-3E
   MDM.
--------------------------------------------------------------------------------
Grant Name: LOS ANGELES CITY LANDS, Grant Number: 427
Description: Los Angeles Co.
   Four sq. leagues recognized as the property of the Pueblo
   of Los Angeles, established in 1781. Patents for
   17,172.37 acres issued in 1866 and 1875 to Mayor and
   Common Council of the City of Los Angeles. In T 1-2S.
   R 13W, SBM.
--------------------------------------------------------------------------------
Grant Name: SAN VICENTE Y SANTA MONICA, Grant Number: 432
Description: Los Angeles
   Co. Grant of 4 sq. leagues made first in 1828 by Gov.
   Echeandla and second in 1839 by Gov. Alvarado and a
  third grant for additional land made in 1846 by Gov. Pico
  to Francisco Sepulveda. Patent for 30.259.65 acres issued
  in 1881 to Ramona Sepulveda. In T IS. 15-16W. SBM.
--------------------------------------------------------------------------------
Grant Name: NIGUEL, Grant Number: 501
Description: Orange Co. Grant of 3 sq. leagues made in
   1842 by Gov. Alvarado to Juan and Concepcion Avila.
   Patent for 13,316.01 acres issued in 1873 to Juan and
   Concepcion Avila. In T 7S, R 8W, SBM. Also known as
   Miguel, and as Los Alisos.
--------------------------------------------------------------------------------
Grant Name: HUICHICA, Grant Number: 72
Description: Sonoma. Napa Cos. Grant of 2 sq.
   leagues made in 1841 by Gov. Pro Tein. Manuel Jimeno
   [Casarin], and an additional 3'A leagues granted in 1844
   by Gov. Micheltorena to Jacob P. Leese. Patent for
   18.704 acres issued in 1859 to Jacob P. Leese. In T 4-6N.
   R 4-5W. MDM.
--------------------------------------------------------------------------------
Grant Name: CANADA DE HERRERA, Grant Number: 40
Description: Marin Co. Grant of 1 /i sq.
   leagues made in 1839 by Gov. Pro Tern. Manuel Jimeno
   [Casarin] to Domingo Sais. Approved by Departmental
   Assembly in 1840. Patent for 6,659.45 acres issued in
   1878 to heirs of Domingo Sais. In T 2N. R 6-7W, MDM.
   Also known as La Providencia.
--------------------------------------------------------------------------------
Grant Name: LA POLKA, Grant Number: 227
Description: Santa Clara Co. Grant of 1 sq. league
   made in 1833 by Gov. Figueroa to Dona Maria Isabel
   Ortega. Patent for 4,166.78 acres issued in 1860 to
   Martin J. C. Murphy. In T 10S, R 4E, MDM.
--------------------------------------------------------------------------------
Grant Name: SANJON DE LOS MOQUELUMNES, Grant Number: 93
Description: San Joaquin,
  Sacramento Cos. Grant of 8 sq. leagues made in 1844 by
  Gov. Micheltorena to Anastasio Chabolla. Patent for
   35.508.14 acres issued in 1865 to heir of Anastasio
   Chabolla. In T 5-6N. R 6E, MDM.
--------------------------------------------------------------------------------
Grant Name: CANADA DE LOS COCHES, Grant Number: 535
Description: San Diego Co. Grant
   of 400 varas made in 1843 by Gov. Micheltorena to
   Apolinario Lorenzana. Patent for 28.39 acres issued in
   1873 to Anacheto Lestrada. In T 15S, R IE, SBM.
   (Inside Rancho El Cajon, #534.)
--------------------------------------------------------------------------------
Grant Name: EL CORTE DE MADERA, Grant Number: 173
Description: San Mateo, Santa Clara
   Cos. Grant of 1 sq. league made first in 1833 by Gov.
   Figueroa to Maximo Martinez and Domingo Peralta, and
   second in 1834 to Maximo Martinez. An additional 2 sq.
   leagues granted in 1844 by Gov. Micheltorena to Maximo
   Martinez. Patent for 13,316.05 acres issued in 1858 to
  Maximo Martinez. In T 6-7S. R 3-4W. MDM. Located
  near source of San Francisquito Creek. (Also see Canada
  del Corte de Madera. #551.)
--------------------------------------------------------------------------------
Grant Name: XIV
MARIPOSA COUNTY
LAS MARIPOSAS, Grant Number: 104
Description: Mariposa Co. Grant of 10 sq.
   leagues made in 1844 by Gov. Micheltorena to J. B.
   Alvarado. Patent for 44,386.83 acres issued in 1856 to J.
   C. Fremont. In T 4-5S, R 17-18E, MDM. Also known as
   Fremont Grant.
--------------------------------------------------------------------------------
Grant Name: TUJUNGA, Grant Number: 413
Description: Los Angeles Co. Grant of 1 */2 sq. leagues
  made in 1840 by Gov. Alvarado to Pedro Lopez and
  Francisco Lopez. Patent for 6,680 acres issued in 1874 to
  D. W. Alexander and Alexander Bell. In T 2N R 14W
  SBM.
--------------------------------------------------------------------------------
Grant Name: SAUSAL REDONDO, Grant Number: 438
Description: Los Angeles Co. Grant of 5
  sq. leagues made first in 1822 by Capt. de la Guerra y
  Noriega. Commandante of Santa Barbara, and second in
  1837 by Gov. Alvarado to Antonio Ignacio Avila. Patent
  for 22.458.94 acres issued in 1875 to A. I. Avila. In T 2-
  3S. R 14-15W. SBM. Also known as Sausal Redondo y
  Guaspito.
--------------------------------------------------------------------------------
Grant Name: MUSCUPIABE, Grant Number: 480
Description: San Bernardino Co. Grant of 1 sq.
   league made in 1843 by Gov. Micheltorena to Michael
   White. Patent for 30.144.88 acres issued in 1872 to
   Michael White. In T 1-2N, R 4-5 W. SBM.
--------------------------------------------------------------------------------
Grant Name: ISLAND OF SANTA CRUZ, Grant Number: 404
Description: Santa Barbara Co.
   Grant of 11 sq. leagues made in 1839 by Gov. Alvarado
   to Andres Castillero. Patent for 52.750.33 acres issued in
   1867 to Andres Castillero. In Long. 34¡ N, Lat. 119¡ 50'
   W.
--------------------------------------------------------------------------------
Grant Name: RINCON DE LA BREA, Grant Number: 461
Description: Los Angeles, Orange Cos.
   Grant of 1 sq. league made in 1841 by Gov. Alvarado to
   Gil Ybarra. Patent for 4,452.59 acres issued in 1864 to
   Gil Ybarra. In T 2S. R 9-10W. SBM. Also known as
   Canada de la Brea.
--------------------------------------------------------------------------------
Grant Name: CAPAY, Grant Number: 8
Description: Glenn. Tehama Cos. Grant of 10 sq. leagues
   made in 1844 by Gov. Micheltorena to Josefa Soto.
   Patent for 44.388.17 acres issued in 1859 to Josefa Soto.
   InT21-23N, R 1-3W, MDM.
--------------------------------------------------------------------------------
Grant Name: PUNTA DE LA LAGUNA, Grant Number: 354
Description: Santa Barbara. San Luis
  Obispo Cos. Grant of 6 sq. leagues made in 1844 by Gov.
  Micheltorena to Luis Arellanes and Emelio Miguel
  Ortega. Patent for 26.648.42 acres issued in 1873 to Luis
  Arellanes et al. In T 9-1 ON. R 34-35W. SBM.
--------------------------------------------------------------------------------
Grant Name: CANADA DEL CORTE DE MADERA, Grant Number: 551
Description: San Mateo,
   Santa Clara Cos. Grant of I sq. league made first in 1833
   by Gov. Figueroa to Domingo Peralta and Maximo
   Martinez, and second in 1834 by Gov. Figueroa to
   Maximo Martinez and Cipriano Thum. Patent for
   3.565.91 acres issued in 1882 to Thum and Carpenter. In
   T 6S. R 3W. MDM.
--------------------------------------------------------------------------------
Grant Name: LOS PENASQLITOS, Grant Number: 525
Description: San Diego Co. Grant of 2 sq.
   leagues made first in 1823 by Gov. Arguello and second
   in 1834 by Gov. Figueroa to Francisco Maria Ruiz and
   Francisco Maria Alvarado. Patent for 8,486 acres issued
   in 1876 to Francisco Maria Ruiz. In T 14S, R 2-3W,
   SBM. Also known as Maria de Penasquitos, and as
   Diego Alvarado Ranch.
--------------------------------------------------------------------------------
Grant Name: LOCOALLOME, Grant Number: 81
Description: Napa Co. Grant of 2 sq. leagues
  made in 1841 by Gov. Pro Tern. Manuel Jimeno [Casarin]
  to Julian Pope. Patent for 8,872.73 acres issued in 1862
  to Joseph Pope et al. (heirs of Julian Pope). In T 9N. R
  5W, MDM.
--------------------------------------------------------------------------------
Grant Name: LA JOTA, Grant Number: 80
Description: Napa Co. Grant of 1 sq. league made in
  1843 by Gov. Micheltorena to George C. Yount. Patent
  for 4.453.84 acres issued in 1857 to George C. Yount. In
  T 8-9N, R 5W. MDM.
--------------------------------------------------------------------------------
Grant Name: CAP AY, Grant Number: 8
Description: Glenn, Tehama Cos. Grant of 10 sq. leagues
   made in 1844 by Gov. Micheltorena to Josefa Soto.
   Patent for 44,388.17 acres issued in 1859 to Josefa Soto.
   In T 21-23N, R 1-3W, MDM.
--------------------------------------------------------------------------------
Grant Name: LOS CERRITOS, Grant Number: 467
Description: Los Angeles Co. Granted first as
  part of Los Nietos Rancho in 1784 by Gov. Fages to Don
  Manuel Nieto. Part of this grant confirmed in 1833 by
  Gov. Figueroa to the heirs of Manuel Nieto. Five sq.
  leagues of the Rancho regranted as Los Cerritos to Dona
  Manuela Nieto, daughter of Manuel Nieto, in 1834 by
  Gov. Figueroa. Patent for 27,054.36 acres issued in 1867
  to Juan Temple. In T 3-4S, R 12-13W, SBM.
--------------------------------------------------------------------------------
Grant Name: CANADA DE LOS VAQUEROS, Grant Number: 109
Description: Alameda, Contra
   Costa Cos. Grant of 4 sq. leagues made in 1844 by Gov.
   Micheltorena to Maria B., Francisco, Alviso, Antonio,
   Manuel, and Mirando Higuera. Patent for 17,760 acres
   issued in 1889 to Robert Livermore and Jose Noriega. In
   T 1-2S,R2-3E, MDM.
--------------------------------------------------------------------------------
Grant Name: EL CONE JO, Grant Number: 408
Description: Ventura, Los Angeles Cos. Grant of
   	made first in 1802-3 by Gov. Arrillaga to Ignacio
  Rodriguez, and an additional grant made in 1802-3 by
  Gov. Arrillaga to Jose Polanco, totaling 11 sq. leagues.
  The Polanco land granted in 1822 by Gov. de Sola to Jose
  de la Guerra y Noriega. The Rodriquez land granted in
  1835 by Gov. Figueroa to Maria del Carmen Rodriguez.
  Regrant of above tracts of land as one rancho in 1839 by
  Gov. Alvarado to Jose de la Guerra y Noriega and Maria
  del Carmen Rodriguez and her two brothers. Patent for
  48.671.56 acres issued in 1873 to Jose de la Guerra y
  Noriega, et al. In T 1-2N. R 19-20W. SBM. Also known
  as Altagracia and as Nuestra Senora de Altagracia.
--------------------------------------------------------------------------------
Grant Name: LA BOLSA CHICA, Grant Number: 469
Description: Orange Co. Grant of 2 sq.
  leagues made in 1841 by Gov. Alvarado to Joaquin Ruiz.
  Patent for 8.107.46 acres issued in 1874 to Joaquin Ruiz.
  InT5S, R11W, SBM.
--------------------------------------------------------------------------------
Grant Name: MDM
LLANO DE SANTA ROSA, Grant Number: 64
Description: Sonoma Co. Grant of 3
   sq. leagues made first in 	by 	to Marcus West, and
   second in 1844 by Gov. Micheltorena to Joaquin Carrillo.
   Patent for 13,316 acres issued in 1865 to Joaquin Carrillo.
   In T 6-7N. R 8-9W. MDM.
--------------------------------------------------------------------------------
Grant Name: XI
LAKE COUNTY
CALLAYOME, Grant Number: 59
Description: Lake Co. Grant of 3 sq. leagues made
   in 1845 by Gov. Micheltorena to Robert T. Ridley. Patent
   for 8.241.74 acres issued in 1863 to A. A. Ritchie and P.
   S. Forbes. In T 10-1 IN. R 6-7W. MDM.
--------------------------------------------------------------------------------
Grant Name: ATASCADERO, Grant Number: 317
Description: San Luis Obispo Co. Grant of 1 sq.
   league made in 1842 by Gov. Alvarado to Trifion Garcia.
   Patent for 4.348.23 acres issued in 1860 to Henry Haieht.
   InT28S, R 12E, MDM.
--------------------------------------------------------------------------------
Grant Name: AUSAYMAS Y SAN FELIPE, Grant Number: 233
Description: San Benito, Santa
  Clara Cos. Grant of 2 sq. leagues (named Ausaymas)
  made in 1833 by Gov. Figueroa, and a grant of 6
  additional leagues (named San Felipe) made in 1836 by
  Gov. Gutierrez to Francisco Perez Pacheco. Patent for
  35,504.34 acres issued in 1859 to Francisco Perez
  Pacheco. In T 10-1 IS, R 5-6E. MDM. Also known as
  Guadalaxarita.
--------------------------------------------------------------------------------
Grant Name: LA BREA, Grant Number: 429
Description: Los Angeles Co. Grant of 1 sq. league
   made in 1826 by Jose Antonio Carrillo, Alcalde of Los
   Angeles, to A. J. Rocha and Nemisio Dominguez, with a
   provisional grant made in 1840 by Gov. Alvarado to
   Josefa Alvarado, widow of A. J. Rocha. Patent for
   4,439.07 acres issued in 1873 to Antonio Jose Rocha,
   Jose Jorge Rocha, and Josefa de la Merced Jordan, heirs
   of Josefa Alvarado. In T IS, R 14W, SBM.
--------------------------------------------------------------------------------
Grant Name: POTRERO DE FELIPE LUGO, Grant Number: 446
Description: Los Angeles Co.
   Grant of  	 made in 1845 by Gov. Pico to Jorge
   Morillo and Teodoro Romero. Patent ol 2.042.81 acres
   issued in 1871 to Morillo and Romero. In I IS. R 11W,
   SBM.
--------------------------------------------------------------------------------
Grant Name: CANADA DEL HAMBRE Y LAS BOLAS, Grant Number: 114
Description: Contra
   Costa Co. Grant of 2 sq. leagues made in 1841 by Gov.
   Alvarado to Teodoro Soto. Patent for 13,353 acres issued
   in 1866 to Teodoro Soto. In T 2N, R 3W, MDM.
--------------------------------------------------------------------------------
Grant Name: LOMPOC, Grant Number: 374
Description: Santa Barbara Co. Grant of 38.000 acres
  made in 1837 by Gov. Alvarado to Joaquin Carrillo and
  Jose Antonio Camilo. Patent for 42.085.44 acres issued
  in 1873 to J. and J. A. Carrillo. In T 6-7N. R 34-35W.
  SBM.
--------------------------------------------------------------------------------
